<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chronobot Report</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @media print { .no-print { display: none !important; } body { background: white; color: black; } }
        .timeline-line { position: absolute; left: 19px; top: 0; bottom: 0; width: 2px; background: #3b82f6; z-index: 0; }
        .timeline-dot { width: 12px; height: 12px; background: #3b82f6; border-radius: 50%; position: relative; z-index: 10; border: 2px solid white; box-shadow: 0 0 0 1px #3b82f6; }
        .internal-metric { display: none; }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 p-10">

    <div class="max-w-4xl mx-auto mb-8 bg-white p-4 rounded shadow no-print flex justify-between items-center">
        <div class="flex space-x-4">
            <form>
                <select name="client_id" onchange="this.form.submit()" class="border p-2 rounded">
                    <option value="">Select Client</option>
                    {% for c in clients %}
                    <option value="{{c.id}}" {% if selected_client and selected_client.id==c.id %}selected{% endif %}>{{c.name}}</option>
                    {% endfor %}
                </select>
            </form>
            
            <div class="flex items-center space-x-4 border-l pl-4">
                <label class="cursor-pointer text-sm font-bold flex items-center space-x-2">
                    <input type="checkbox" onchange="toggleFinancials(this.checked)"> <span>Show Financials</span>
                </label>
            </div>
        </div>
        
        <div class="flex items-center space-x-4">
            <label class="cursor-pointer text-sm font-bold text-red-600 border border-red-200 bg-red-50 px-2 py-1 rounded">
                <input type="checkbox" onchange="toggleMetrics(this.checked)"> Internal Metrics
            </label>
            <label class="cursor-pointer text-sm font-bold">
                <input type="checkbox" onchange="toggleWebcams(this.checked)" checked> Show Webcams
            </label>
            <button onclick="window.print()" class="bg-blue-600 text-white px-4 py-2 rounded font-bold">Print PDF</button>
        </div>
    </div>

    {% if selected_client %}
    <div class="max-w-4xl mx-auto bg-white shadow-xl p-12 min-h-screen">
        <div class="border-b-2 border-gray-800 pb-6 mb-8 flex justify-between items-end">
            <div>
                <h1 class="text-4xl font-bold uppercase tracking-tight">Chronobot Report</h1>
                <h2 class="text-xl text-gray-500 mt-2">{{ selected_client.name }}</h2>
                <p class="text-sm text-gray-400">{{ selected_client.email }}</p>
            </div>
            <div class="text-right">
                <div class="text-sm text-gray-500">Generated: <script>document.write(new Date().toLocaleDateString())</script></div>
                
                <div class="financial-box hidden mt-4 bg-gray-100 p-3 rounded text-right">
                    {% if selected_client.rate %}
                        <div class="text-xs text-gray-500">Rate: ${{ selected_client.rate }}/hr {% if selected_client.gst %}(+GST){% endif %}</div>
                        {% set total_money = stats.billed * selected_client.rate %}
                        {% if selected_client.gst %}{% set total_money = total_money * 1.15 %}{% endif %}
                        <div class="text-2xl font-bold text-green-600">${{ "%.2f"|format(total_money) }}</div>
                    {% else %}
                        <div class="text-xs text-gray-400">Select single client to see cost</div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="grid grid-cols-3 gap-4 mb-8">
            <div class="bg-gray-50 p-4 rounded text-center border border-gray-100">
                <div class="text-2xl font-bold text-gray-800">{{ stats.total_tasks if stats else 0 }}</div>
                <div class="text-xs text-gray-500 uppercase tracking-wide">Tasks Completed</div>
            </div>
            <div class="bg-gray-50 p-4 rounded text-center border border-gray-100">
                <div class="text-2xl font-bold text-blue-600">{{ stats.act if stats else 0 }}m</div>
                <div class="text-xs text-gray-500 uppercase tracking-wide">Actual Time</div>
            </div>
            <div class="bg-gray-50 p-4 rounded text-center border border-gray-100">
                <div class="text-xl font-bold text-gray-400">{{ stats.est if stats else 0 }}m</div>
                <div class="text-xs text-gray-500 uppercase tracking-wide">Estimated</div>
            </div>
        </div>

        <div class="mb-12">
            <h3 class="font-bold text-lg mb-4 text-gray-900 border-b pb-2">Task Summary</h3>
            <table class="min-w-full text-sm text-left text-gray-600">
                <thead class="bg-gray-50 text-gray-700 font-bold uppercase text-xs">
                    <tr><th class="px-4 py-2">Task</th><th class="px-4 py-2 text-right">Estimate</th><th class="px-4 py-2 text-right">Actual</th></tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    {% for t in tasks %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-2 font-medium {{ 'pl-8' if t.indent_level == 1 else 'pl-12' if t.indent_level == 2 else '' }}">{{ t.description }}</td>
                        <td class="px-4 py-2 text-right">{{ t.size_estimate }}m</td>
                        <td class="px-4 py-2 text-right font-bold {{ 'text-green-600' if t.actual_duration_mins <= t.size_estimate else 'text-red-500' }}">{{ t.actual_duration_mins }}m</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="relative pl-8 space-y-8">
            <div class="timeline-line"></div>
            {% for item in timeline %}
                <div class="relative">
                    <div class="absolute -left-[18px] top-1 timeline-dot"></div>
                    <div class="text-xs font-mono text-gray-400 mb-1">{{ item.timestamp[11:16] }}</div>

                    {% if item.type == 'event' %}
                        {% if item.title == 'SESSION_START' %}
                            <div class="bg-gray-100 p-3 rounded border border-gray-200">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-bold text-blue-600">🚀 Session Started</span>
                                    {% set sess = sessions|selectattr("id", "equalto", item.session_id)|first %}
                                    {% if sess and sess.rating %}
                                        <div class="flex items-center space-x-3 text-xs bg-white px-2 py-1 rounded border shadow-sm">
                                            <div class="flex text-yellow-400 text-sm">{% for i in range(sess.rating) %}★{% endfor %}</div>
                                            <span class="text-gray-400">|</span>
                                            <span title="Energy">⚡ {{ sess.energy_level }}</span>
                                            <span title="Mood">🙂 {{ sess.mood_level }}</span>
                                        </div>
                                    {% endif %}
                                </div>
                                {% if sess %}
                                <div class="internal-metric flex space-x-2 text-xs bg-red-50 border border-red-100 px-2 py-1 rounded mb-2">
                                    <span>⌨️ {{ sess.total_keystrokes }} Keys</span>
                                    <span class="font-bold border-l border-red-200 pl-2 ml-1">🚀 {{ sess.kpm }} KPM</span>
                                    <span class="text-red-600 font-bold">⚠️ {{ sess.error_rate }}% Err</span>
                                </div>
                                {% if sess.notes %}<div class="text-xs text-gray-600 italic bg-white p-2 border rounded mb-2">"{{ sess.notes }}"</div>{% endif %}
                                {% endif %}
                                <div class="text-xs text-gray-500 font-mono mt-2">INITIAL TASKS:
                                    <ul class="list-disc pl-4 mt-1">
                                        {% if item.data and item.data|fromjson|attr('tasks') %}
                                            {% for t in item.data|fromjson|attr('tasks') %}<li>{{ t }}</li>{% endfor %}
                                        {% else %}<li>(No tasks logged on start)</li>{% endif %}
                                    </ul>
                                </div>
                            </div>
                        {% elif item.title == 'TASK_COMPLETE' %}
                            {% set d = item.data|fromjson %}
                            <div class="flex items-center text-green-700 bg-green-50 p-2 rounded border border-green-100">
                                <span class="text-lg mr-2">✓</span>
                                <div><span class="font-bold line-through text-gray-500">{{ d.task }}</span><div class="text-xs">Duration: <strong>{{ d.actual }}m</strong></div></div>
                            </div>
                        {% elif item.title == 'WORKING_ON' %}
                            <div class="text-sm text-gray-600 italic">👉 Switched focus to: <strong>{{ item.data|fromjson|attr('task') }}</strong></div>
                        {% elif item.title == 'IDLE_PAUSE' %}
                            <div class="text-red-500 font-bold bg-red-50 p-2 border border-red-100 rounded">💤 Auto-Paused (Idle > 5m)</div>
                        {% endif %}
                    {% elif item.type == 'capture' %}
                        <div class="flex space-x-4 mt-2 mb-6">
                            {% if item.img %}<div class="w-2/3"><img src="/data_captures/{{ item.img }}" class="border rounded shadow-sm w-full"><div class="text-[10px] text-gray-400 mt-1">Screen</div></div>{% endif %}
                            {% if item.cam_path %}<div class="w-1/3 webcam-container"><img src="/data_captures/{{ item.cam_path }}" class="border rounded shadow-sm w-full grayscale"><div class="text-[10px] text-gray-400 mt-1">Webcam</div></div>{% endif %}
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
    <div class="text-center mt-20 text-gray-500">
        <h2 class="text-xl font-bold">Chronobot Reports</h2>
        <p>Please select a client from the top bar to view data.</p>
    </div>
    {% endif %}

    <script>
        function toggleWebcams(show) { document.querySelectorAll('.webcam-container').forEach(el => el.style.display = show ? 'block' : 'none'); }
        function toggleMetrics(show) { document.querySelectorAll('.internal-metric').forEach(el => el.style.display = show ? 'flex' : 'none'); }
        function toggleFinancials(show) { document.querySelector('.financial-box').classList.toggle('hidden', !show); }
    </script>
</body>
</html>